MYSQL_USER=root
MYSQL_PASSWORD=polo09

MYSQL_DATABASE=users
MYSQL_ROOT_PASSWORD=polo09

MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=polo09


MYSQL_PORT=3307


MONGO_DB=demo
MONGO_PORT=27018


VITE_API_URL=http://localhost:8080
